{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@launchos/db": ["../../packages/db/src/index.ts"],
      "@launchos/db/*": ["../../packages/db/src/*"],
      "@launchos/core": ["../../packages/core/src/index.ts"],
      "@launchos/channels": ["../../packages/channels/src/index.ts"],
      "@launchos/agents": ["../../packages/agents/src/index.ts"],
      "@launchos/agents/definitions": ["../../packages/agents/src/agents/index.ts"],
      "@launchos/integrations": ["../../packages/integrations/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
